[2648689:2648689:0323/175720.700716:ERROR:secret_portal_key_provider.cc(214)] Retrieved secret is empty.
[2648689:2648689:0323/175720.701724:ERROR:object_proxy.cc(576)] Failed to call method: org.freedesktop.portal.Secret.RetrieveSecret: object_path= /org/freedesktop/portal/desktop: org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Secret” on object at path /org/freedesktop/portal/desktop
[2648689:2648689:0323/175720.701775:ERROR:request.cc(97)] Method call failed.
Created TensorFlow Lite XNNPACK delegate for CPU.
Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors (tensor#-1 is a dynamic-sized tensor).
[2648689:2648717:0323/175742.618432:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2648689:2648717:0323/175811.473416:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2648689:2648717:0323/175908.782824:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2648689:2648717:0323/180058.152539:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2648689:2648717:0323/180356.737269:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2648934:24:0323/180916.483003:ERROR:srtp_transport.cc(137)] Failed to unprotect RTP packet: size=79, seqnum=41932, SSRC=69316, previous failure count: 0
[2648689:2648717:0323/181049.044093:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[2648934:24:0323/181337.377302:ERROR:srtp_transport.cc(137)] Failed to unprotect RTP packet: size=136, seqnum=2621, SSRC=73048, previous failure count: 0
[2648934:24:0323/182925.318056:ERROR:srtp_transport.cc(137)] Failed to unprotect RTP packet: size=205, seqnum=41997, SSRC=96379, previous failure count: 0
[2648934:24:0323/183501.081469:ERROR:srtp_transport.cc(137)] Failed to unprotect RTP packet: size=136, seqnum=35947, SSRC=64634, previous failure count: 0
[2648689:2648717:0323/192250.078280:ERROR:connection_factory_impl.cc(483)] ConnectionHandler failed with net error: -2
[2648735:2648740:0323/193715.232512:ERROR:ssl_client_socket_impl.cc(877)] handshake failed; returned -1, SSL error code 1, net_error -101
[2648689:2648689:0323/193750.903522:ERROR:interface_endpoint_client.cc(725)] Message 1 rejected by interface blink.mojom.WidgetHost
