# Set a cache path in the http context

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m inactive=365d use_temp_path=off;
    log_format cache_log '$remote_addr - $upstream_cache_status [$time_local] "$request"';
    access_log /var/log/nginx/cache.log cache_log; 

    upstream backend_api {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            # all the 404 are redirected to index.html
            try_files $uri /index.html;
        }

        location /images/uploads/ {
            proxy_pass http://backend:3000/uploads/;
            proxy_cache mycache;
            gzip_static on;

            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 200 302 10y;
            proxy_cache_methods GET;
            proxy_cache_use_stale error timeout updating;
     
            proxy_pass_header on;
            add_header X-Proxy-Cache $upstream_cache_status always;
            add_header Cache-Control "public, max-age=315360000";
                
            proxy_set_header X-Real-IP $remote_addr;

        }
        location /images/ {
            root /data/images;
    
            proxy_cache mycache;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_valid 200 10y;
            proxy_cache_methods GET;
            proxy_cache_use_stale error timeout updating;
     
            proxy_pass_header on;
            add_header X-Proxy-Cache $upstream_cache_status always;
            add_header Cache-Control "public, max-age=315360000";
        }
    }

    # server {
    # listen 3000;  # Backend's port

    # location /uploads/ {
    #     return 403;  # Block direct access
    # }

    # location / {
    #     proxy_pass http://backend:3000;  # Allow other routes
    # }
    # }
}