server {
    listen 80;
    server_name app.dev.my-company.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name app.dev.my-company.com;

    # Configuration for SSL/TLS certificates
    ssl_certificate /etc/pki/.../dev.my-company.com.crt;
    ssl_certificate_key /etc/pki/.../dev.my-company.com.key;

    # Disable insecure TLS versions
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Example of reverse proxy, separate front end and back end
    location /api/ {
        resolver 127.0.0.11 valid=30s; # Docker DNS
        proxy_pass http://app-dev-backend:3000/api/;
        proxy_redirect default;
    }
    # Serve the built front end assets
    location / {
        resolver 127.0.0.11 valid=30s; # Docker DNS
        proxy_pass http://app-dev-frontend:80/;
        proxy_redirect default;
    }
}