[538517:538517:0305/094019.951877:ERROR:secret_portal_key_provider.cc(214)] Retrieved secret is empty.
[538517:538517:0305/094019.952298:ERROR:object_proxy.cc(576)] Failed to call method: org.freedesktop.portal.Secret.RetrieveSecret: object_path= /org/freedesktop/portal/desktop: org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Secret” on object at path /org/freedesktop/portal/desktop
[538517:538517:0305/094019.952390:ERROR:request.cc(97)] Method call failed.
Created TensorFlow Lite XNNPACK delegate for CPU.
Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors (tensor#-1 is a dynamic-sized tensor).
[538517:538545:0305/094026.511112:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[538517:538545:0305/094049.673790:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[538517:538545:0305/094130.895352:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[538517:538545:0305/094319.326956:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[538517:538545:0305/094628.869975:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
[538517:538517:0305/094632.129894:ERROR:interface_endpoint_client.cc(725)] Message 1 rejected by interface blink.mojom.WidgetHost
[538517:538545:0305/095306.256663:ERROR:registration_request.cc(291)] Registration response error message: DEPRECATED_ENDPOINT
